{% extends "base" %}

{% block content %}

<h1>Login</h1>

<form action="/login" enctype="multipart/form-data" method="post">
    <label for="username">Username</label>
    <input type="text" name="username" id="username" minlength="1" maxlength="20" pattern="[0-9a-z]+" required>
    <br>

    <label for="password">Password</label>
    <input type="password" name="password" id="password" required>
    <br>

    <p>{{ error_msg }}</p>
    <br>

    <input type="submit" value="Login">

    <a href="/register">Register</a>
</form>

{% endblock content %}

<!-- vim: set ft=html: -->
