{% extends "base" %}

{% block content %}

<h1>Brutus - totally secure cipher storage</h1>

<p>Logged in as: {{ username }}, <a href="/logout">Logout</a></p>

As an admin you can recover deleted users ciphers here.

<h2>Ceasar ciphers</h2>

<h4>Deleted ciphers:</h4>

{% if ceasar_list | length == 0 %}
No deleted ciphers
{% else %}

<table class="ciphers-table" border="1px solid black">
   <tr>
      <th>Username</th>
      <th>Encrypted (base64)</th>
      <th>Recover</th>
   </tr>
   {% for cipher in ceasar_list %}
   <tr>
      <td><div>{{ cipher.username }}</div></td>
      <td class="base64"><div>{{ cipher.base64 }}</div></td>
      <td>
         <form enctype="multipart/form-data" method="post">
            <input type="hidden" name="id" value="{{ cipher.id }}"/>
            <input type="hidden" name="kind" value="ceasar"/>
            <input type="submit" value="Recover"/>
         </form>
      </td>
   </tr>
   {% endfor %}
</table>
{% endif %}

{% endblock content %}
