{% extends "base" %}

{% block content %}

<form action="/register" enctype="multipart/form-data" method="post">

    <h1>Register</h1>

    <label for="username">Username</label>
    <input type="text" name="username" id="username" minlength="1" maxlength="20" pattern="[0-9a-z]+" required>
    <br>

    <label for="password">Password</label>
    <input type="password" name="password" id="password" required>
    <br>

    <label for="confirm_password">Confirm Password</label>
    <input type="password" name="confirm_password" id="confirm_password" required>
    <br>

    <input type="submit" value="Register">

</form>

{% endblock content %}

